<!DOCTYPE html>
<html lang="pt-br" class="light">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <title>DevLinks</title>
</head>

<body>
    <div id="container">
        <div id="profile">
            <img src="Assets/Avatar-light.png" alt="Avatar">
            <p>David Stoner</p>
        </div>
        <ul>
            <li>
                <a href="Web/waffle/index.html">Classic waffles</a>
            </li>
            <li>
                <a href="Web/MuseuNacional/index.html">Museu Nacional</a>
            </li>
            <li>
                <a href="Web/finans/index.html">Finans</a>
            </li>
        </ul>
        <div id="social-links">
            <a target="_blank" href="https://github.com/DavidStoner216">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a target="_blank" href="https://www.instagram.com/davidstonermb/">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/david-stoner-a15555243">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </div>
        <footer>
            Feito com <ion-icon name="heart"></ion-icon>
        </footer>
    </div>
    <!-- JavaScript (Opcional) -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>